{
  "name": "thesis-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "chart.js": "^4.5.1",
    "image-filter-js": "^1.0.1",
    "sass": "^1.99.0",
    "tesseract.js": "^7.0.0",
    "vite": "^8.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
